{
  //"Order": {
  //  "ConnectionString": "server=localhost,1490;Database=OrdersDb;User Id=sa;Password=!5F&svw1234"
  //},
  "ConnectionString": "server=localhost,1490;Database=OrdersDb;User Id=sa;Password=!5F&svw1234",
  //"ConnectionString": "order.data",
  //"IdentityUrl": "http://localhost:5300",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
