{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1490;Database=TokenServiceDb;User Id=sa;Password=!5F&svw1234"
  },
  "MvcClient": "http://localhost:5002",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

